PLWPF/Contract_UserControl.xaml

<UserControl x:Class="PLWPF.Contract_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}">

    <DockPanel>

        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}"/>
            </StackPanel.Resources>
            <Button Name="addNewContract_Button" Click="addNewContract_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Add New" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contract"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Finalize" Name="finalizeNewContract_Button" Visibility="Collapsed"/>
            <Button Content="Cancel" Name="CancelNewContract_Button" Click="CancelNewContract_Click" Visibility="Collapsed"/>
            <Button Name="TerminateContract_Button">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Terminate" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contract"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid x:Name="mainGrid" Style="{StaticResource GridUserControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_in_Grid_Style}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_in_Grid_Style}"/>
            </Grid.Resources>

            <TextBlock Text="Contract ID:"/>
            <ComboBox Name="txtContractID" Margin="0,5" Grid.Column="2" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Employer ID:" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Text="{Binding EmployerID}"/>

            <TextBlock Text="Employee ID:" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="2" Text="{Binding EmployeeID}"/>

            <TextBlock Text="Interviewed:" Grid.Row="3"/>
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding isInterviewed}"/>

            <TextBlock Text="Contract Finalized:" Grid.Row="4"/>
            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding contractFinalized}"/>

            <TextBlock Text="Gross Wage Per Hour:" Grid.Row="5"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding grossWagePerHour}"/>

            <TextBlock Text="Net Wage Per Hour:" Grid.Row="6"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding netWagePerHour}"/>


            <TextBlock Text="Max Work Hours Per Week:" Grid.Row="7" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding maxWorkHours}" Height="25"/>
            
            <TextBlock Text="Established Date:" Grid.Row="8"/>
            <DatePicker Grid.Row="8" Grid.Column="2" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding contractEstablishedDate}"/>

            <TextBlock Text="Termination Date:" Grid.Row="9"/>
            <DatePicker Grid.Row="9" Grid.Column="2" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding contractTerminatedDate}"/>
        </Grid>

    </DockPanel>
</UserControl>
