PLWPF/Contract_UserControl.xaml

<UserControl x:Class="PLWPF.Contract_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}">

    <DockPanel>

        <StackPanel Style="{StaticResource StackPanelButtonPane}" Width="75">
            
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}"/>
            </StackPanel.Resources>
            
            <Button Name="addNewContract_Button" Click="addNewContract_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Add New" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contract"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Content="Save" Name="SaveNewContract_Button" Click="saveNewContract_Click" Visibility="Collapsed"/>
            
            <Button Content="Cancel" Name="CancelNewContract_Button" Click="CancelNewContract_Click" Visibility="Collapsed"/>
            
            <Button Name="TerminateContract_Button" Click="TerminContract_Click" Visibility="{Binding contractTerminatedDate, Converter={StaticResource ContractTerminatedConverter}}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Terminate" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contract"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="FinalizeContract_Button" Click="FinalizeButton_Click" IsEnabled="{Binding contractFinalized, Converter={StaticResource InverseBoolConverter}}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Finalize" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contract"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>

        <Grid x:Name="contractUCGrid" Style="{StaticResource GridUserControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_in_Grid_Style}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_in_Grid_Style}"/>
            </Grid.Resources>

            <TextBlock Text="Contract ID:"/>
            <ComboBox Name="comboContractID" Grid.Column="2" ItemsSource="{Binding}" SelectionChanged="comboContractID_SelectionChanged" DisplayMemberPath="contractID" IsEditable="True" />

            <TextBlock Text="Employer ID:" Grid.Row="1"/>
            <ComboBox Name="ComboEmployerID" Grid.Row="1" Grid.Column="2" SelectedValue="{Binding SelectedValue.EmployerID, ElementName=comboContractID, Converter={StaticResource EmployerIDToEmployerObjectConverter}, Mode=OneWay}" IsEnabled="False"/>

            <TextBlock Text="Employee ID:" Grid.Row="2"/>
            <ComboBox Name="ComboEmployeeID" Grid.Row="2" Grid.Column="2" SelectedValue="{Binding SelectedValue.EmployeeID, ElementName=comboContractID, Converter={StaticResource EmployeeIDToEmployeeObjectConverter}, Mode=OneWay}" IsEnabled="False"/>

            <TextBlock Text="Interviewed:" Grid.Row="3"/>
            <CheckBox Name="checkboxInterviewed" Checked="checkboxInterviewed_Checked" Grid.Row="3" Grid.Column="2" IsChecked="{Binding isInterviewed}" IsEnabled="False"/>

            <TextBlock Text="Contract Finalized:" Grid.Row="4"/>
            <CheckBox Name="checkboxFinalized" Grid.Row="4" Grid.Column="2" IsChecked="{Binding contractFinalized}" IsEnabled="False"/>

            <TextBlock Text="Gross Wage Per Hour:" Grid.Row="5"/>
            <TextBox Name="txtGrossWage" Grid.Row="5" Grid.Column="2" Text="{Binding grossWagePerHour, ConverterCulture='he-IL', StringFormat={}{0:C}, Converter={StaticResource NoValueConverter}}" IsEnabled="False"/>

            <TextBlock Text="Net Wage Per Hour:" Grid.Row="6"/>
            <TextBox Name="txtNetWage" Grid.Row="6" Grid.Column="2" Text="{Binding netWagePerHour, ConverterCulture='he-IL', StringFormat={}{0:C}, Converter={StaticResource NoValueConverter}}" IsEnabled="False"/>


            <TextBlock Text="Max Work Hours Per Week:" Grid.Row="7" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left"/>
            <TextBox Name="txtMaxWorkHRS" Grid.Row="7" Grid.Column="2" Text="{Binding maxWorkHours, Converter={StaticResource NoValueConverter}}" Height="25" IsEnabled="False"/>

            <TextBlock Text="Established Date:" Grid.Row="8"/>
            <DatePicker Grid.Row="8" Grid.Column="2" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding contractEstablishedDate}" IsEnabled="False"/>

            <TextBlock Text="Termination Date:" Grid.Row="9"/>
            <DatePicker Name="DTtermDate" Grid.Row="9" Grid.Column="2" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding contractTerminatedDate}" IsEnabled="False"/>
        </Grid>

    </DockPanel>
</UserControl>
