PLWPF/Edit_UserControl.xaml

<UserControl x:Class="PLWPF.Edit_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ContentControl x:Key="tabButtonPane" x:Shared="False">
            <StackPanel Margin="0,50,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Add_Click" >Add</Button>
                <Button Click="Delete_Click">Delete</Button>
                <Button Click="Update_Click">Update</Button>
            </StackPanel>
        </ContentControl>
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Employer">
                <DockPanel Margin="5">
                    <ContentControl Content="{StaticResource ResourceKey=tabButtonPane}" DockPanel.Dock="Left"/>
                    <local:Employer_UserControl Margin="10,0,0,0"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Employee">
                <DockPanel Margin="5">
                    <ContentControl Content="{StaticResource ResourceKey=tabButtonPane}" DockPanel.Dock="Left"/>
                    <local:Employee_UserControl Margin="10,0,0,0"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Contract">
            </TabItem>
            <TabItem Header="Specialization">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
