PLWPF/Employee_UserControl.xaml

<UserControl x:Class="PLWPF.Employee_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
            
             Style="{StaticResource UserControlStyle}">

    <DockPanel>

        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}" />
            </StackPanel.Resources>

            <Button Name="addFirstButton" Click="addNew_Click">
                <StackPanel>
                    <TextBlock Text="Add New"/>
                    <TextBlock Text="Employee"/>
                </StackPanel>
            </Button>

            <Button Name="saveButton" Content="Save" Click="saveButton_Click" Visibility="Collapsed" />

            <Button Name="deleteButton" Content="Delete" Click="deleteButton_Click" IsEnabled="{Binding Text,ElementName=ComEmplyeeID , Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Employee}"/>

            <Button Name="updateButton" Click="makeChangesButton_Click" IsEnabled="{Binding Text,ElementName=ComEmplyeeID ,Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Employee}" Content="Update" />

            <Button Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Visibility="Collapsed"/>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Width="570">
            <Grid Name="EmployeeGrid" Style="{StaticResource GridUserControlStyle}">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}">
                        <Setter Property="Grid.Column" Value="1"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Label Content="_ID:" Target="{Binding ElementName=ComEmplyeeID}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="ComEmplyeeID" IsEditable="True" DisplayMemberPath="ID" Text="{Binding ID, Mode=OneWayToSource}"  Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectionChanged="ComEmplyeeID_SelectionChanged"/>

                <Label Content="_First Name:" Target="{Binding ElementName=txtFirstName}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtFirstName" Text="{Binding firstName}" Grid.Row="1" Width="200"/>

                <Label Content="_Last Name:"  Grid.Row="2" Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtLastName" Text="{Binding lastName}" Grid.Row="2" Width="200"/>

                <Label Content="_Gender:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="3" Grid.Column="1">
                    
                    <RadioButton Name="MaleRadioButton" Content="Male" IsChecked="{Binding isMale}" Margin="0,7" />
                    
                    <RadioButton Content="Female" IsChecked="{Binding ElementName=MaleRadioButton, Path=IsChecked, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"  Margin="5,7"/>
                    
                </WrapPanel>

                <Label Content="_Birthday" Target="{Binding ElementName=Birthday}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Name="txtBirthday" SelectedDate="{Binding birthday}"  Grid.Row="4" Grid.Column="1" Margin="0,5" Width="200" HorizontalAlignment="Left"/>

                <Label Content="_Phone Number:" Target="{Binding ElementName=txtPhoneNumber}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtPhoneNumber" Text="{Binding phoneNumber, Converter={StaticResource NoValueConverter}}" Grid.Row="5" Width="200" Height="25" />

                <Label Content="_Civic Address:" Grid.Row="6" HorizontalAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="6" >
                    <Label Content="Address:"/>
                    <TextBox Name="txtEmplyeeAdd" Text="{Binding address.Address}" Width="200"/>
                    <WrapPanel>
                        <Label Content="Ci_ty:" Target="{Binding ElementName=ComEmplyeeCity}"/>
                        <ComboBox Name="ComEmplyeeCity" IsEditable="True" Text="{Binding address.City}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="100" Margin="15,0" />
                    </WrapPanel>
                </StackPanel>

                <Label Content="_Years of Experience:" Target="{Binding ElementName=txtExperiance}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtExperiance" Text="{Binding yearsOfExperience, Converter={StaticResource NoValueConverter}}" Grid.Row="7" Width="200"/>

                <Label Content="_Email:" Target="{Binding ElementName=txtEmail}" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="txtEmail" Text="{Binding email}" Grid.Row="8"/>

                <Label Content="_Recommendations:" Target="{Binding ElementName=txtRecommendations}" Grid.Row="9"/>
                <TextBox Name="txtRecommendations" Text="{Binding recommendationNotes}" Grid.Row="9" Width="200" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <Label Content="_Education:" Target="{Binding ElementName=ComEmplyeeEduc}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="ComEmplyeeEduc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Text="{Binding education}" SelectedIndex="-1" Grid.Column="3" HorizontalAlignment="Left"/>

                <Label Content="_Army Graduate:" Grid.Column="2" Grid.Row="1" Target="{Binding ElementName=ChecArmyGrad}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Name="ChecArmyGrad" Content="Yes" IsChecked="{Binding armyGraduate}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Content="_Bank Name:" Grid.Column="2" Grid.Row="2" Target="{Binding ElementName=comEmplyeBankName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="comEmplyeBankName" Text="{Binding bank.BankName}" DisplayMemberPath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="2" Height="25" Width="100"/>

                <Label Content="_Bank Account:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Target="{Binding ElementName=txtEmployeBaAcc}" />
                <TextBox Name="txtEmployeBaAcc" Text="{Binding bankAccountNumber, Converter={StaticResource NoValueConverter}}" Grid.Column="3" Grid.Row="3" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Content="_Branch:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=ComEmplyeeBranchNum}"/>
                <ComboBox Name="ComEmplyeeBranchNum" Text="{Binding bank.Branch}" ItemsSource="{Binding SelectedItem, ElementName=comEmplyeBankName}" DisplayMemberPath="Branch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="4" Height="25" Width="50" />

                <Label Content="_Branch Location:" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=txtBranLoc}"/>
                
                <StackPanel Grid.Column="3" Grid.Row="5">
                    
                    <TextBox Name="txtBranCityLoc" Width="100"  DataContext="{Binding SelectedItem, ElementName=ComEmplyeeBranchNum}" Text="{Binding Path=Address.City}" HorizontalAlignment="Center"  IsEnabled="False"/>
                    
                    <TextBox Name="txtBranAddLoc" Width="100" DataContext="{Binding SelectedItem, ElementName=ComEmplyeeBranchNum}" Text="{Binding Path=Address.Address}" HorizontalAlignment="Center"  IsEnabled="False" />
                    
                </StackPanel>
                <!--The value Will be assign automaticlly according to the Branch Number-->
                <!--need to combined the addres and city together in one combobox-->

                <Label Content="_Specialization:" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Target="{Binding ElementName=ComEmployeSpec}"/>
                <ComboBox Name="ComEmployeSpec" SelectedItem="{Binding specializationID, Converter={StaticResource specIDToSpecObjectConverter}, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="6" Height="25" DisplayMemberPath="specializationName" />


            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
