PLWPF/Employer_UserControl.xaml

<UserControl x:Class="PLWPF.Employer_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}">
    
    <DockPanel>
        
        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}"/>
            </StackPanel.Resources>
            
            <Button Name="addFirstButton" Click="addNew_Click">
                <StackPanel>
                    <TextBlock Text="Add New"/>
                    <TextBlock Text="Employer"/>
                </StackPanel>
            </Button>

            <Button Name="saveButton" Content="Save" Click="saveButton_Click" Visibility="Collapsed"/>

            <Button Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Visibility="Collapsed"/>

            <Button Name="deleteButton" Content="Delete" Click="deleteButton_Click" IsEnabled="{Binding Text, ElementName=ComEmployerID, Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Employer}"/>
            
            <Button Name="updateButton" Content="Update" Click="makeChangesButton_Click" IsEnabled="{Binding Text, ElementName=ComEmployerID, Converter={StaticResource InverseIDToIsEnabledConverter},ConverterParameter=Employer}"/>
            
        </StackPanel>
        
        <Grid Name="EmployerGrid" Style="{StaticResource GridUserControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_in_Grid_Style}"/>
            </Grid.Resources>

            <Label Content="_ID:" Target="{Binding ElementName=ComEmployerID}"/>
            <ComboBox Name="ComEmployerID" Grid.Column="1" Text="{Binding ID, Mode=OneWayToSource}" DisplayMemberPath="ID"  IsEditable="True" SelectedIndex="-1" SelectionChanged="ComEmployerID_SelectionChanged" />

            <Label Content="Private Person" Grid.Row="1"/>
            <CheckBox Name="cBoxPrivate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding privatePerson}" Checked="cBoxPrivate_Checked"/>

            <Label Content="_First Name:" Target="{Binding ElementName=txtEmplyeFirstName}" Grid.Row="2"/>
            <TextBox Name="txtEmplyeFirstName" Grid.Row="2" Grid.Column="1" Text="{Binding firstName}" IsEnabled="{Binding IsChecked, ElementName=cBoxPrivate}" />

            <Label Content="_Last Name:" Target="{Binding ElementName=txtEmplyeLastName}" Grid.Row="3"/>
            <TextBox Name="txtEmplyeLastName" Grid.Row="3" Grid.Column="1" Text="{Binding lastName}" IsEnabled="{Binding IsChecked, ElementName=cBoxPrivate}"/>

            <Label Content="_Company Name:" Target="{Binding ElementName=txtEmplyeCompName}" Grid.Row="4"/>
            <TextBox Name="txtEmplyeCompName" Grid.Row="4" Grid.Column="1" Text="{Binding companyName}"/>

            <Label Content="_Phone Number:" Target="{Binding ElementName=txtEmplyePhoneNum}" Grid.Row="5"/>
            <TextBox Name="txtEmplyePhoneNum" Grid.Row="5" Grid.Column="1" Text="{Binding phoneNumber, Converter={StaticResource NoValueConverter}}"/>

            <Label Content="_Civic Address:" Target="{Binding ElementName=txtEmplyeAddress}" Grid.Row="6"/>
            <StackPanel Grid.Column="1" Grid.Row="6">
                <Label Content="Address:"/>
                <TextBox Name="txtEmplyeAddress" Text="{Binding address.Address, Mode=TwoWay}"/>
                <WrapPanel>
                    <Label Content="Ci_ty:" Target="{Binding ElementName=ComEmplyeCity}"/>
                    <ComboBox Name="ComEmplyeCity" Width="135" Margin="30,0,0,0" Text="{Binding address.City}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </WrapPanel>
            </StackPanel>

            <Label Content="_Speciality:" Target="{Binding ElementName=ComEmplyeSpec}" Grid.Row="7"/>
            <ComboBox Name="ComEmplyeSpec" Grid.Row="7" Grid.Column="1" SelectedValue="{Binding specializationID}" SelectedValuePath="ID" DisplayMemberPath="specializationName"/>

            <Label Content="_Established:" TabIndex="{Binding ElementName=DPEmplyeEstabDate}" Grid.Row="8"/>
            <DatePicker Name="DPEmplyeEstabDate" Grid.Row="8" Grid.Column="1" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding establishmentDate}"/>
        </Grid>
    </DockPanel>
</UserControl>
