PLWPF/Employer_UserControl.xaml

<UserControl x:Class="PLWPF.Employer_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}">
    
    <DockPanel>
        
        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            <Button Style="{StaticResource addButtonStyle}" Click="addButton_Click" IsEnabled="{Binding Text, ElementName=ComEmployerID, Converter={StaticResource IDToIsEnabledConverter}, ConverterParameter=Employer}"/>
            <Button Style="{StaticResource deleteButtonStyle}" Click="deleteButton_Click" IsEnabled="{Binding Text, ElementName=ComEmployerID, Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Employer}"/>
            <Button Style="{StaticResource updateButtonStyle}" Click="updateButton_Click" IsEnabled="{Binding Text, ElementName=ComEmployerID, Converter={StaticResource InverseIDToIsEnabledConverter},ConverterParameter=Employer}"/>
        </StackPanel>
        
        <Grid Name="EmployerGrid" Style="{StaticResource GridUserControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_in_Grid_Style}"/>
            </Grid.Resources>

            <Label Content="_ID:" Target="{Binding ElementName=ComEmployerID}"/>
            <ComboBox Name="ComEmployerID" Grid.Column="1" DisplayMemberPath="ID"  IsEditable="True" SelectedIndex="-1" SelectionChanged="ComEmployerID_SelectionChanged" />

            <Label Content="_First Name:" Target="{Binding ElementName=txtEmplyeFirstName}" Grid.Row="1"/>
            <TextBox Name="txtEmplyeFirstName" Grid.Row="1" Grid.Column="1" Text="{Binding firstName}"/>

            <Label Content="_Last Name:" Target="{Binding ElementName=txtEmplyeLastName}" Grid.Row="2"/>
            <TextBox Name="txtEmplyeLastName" Grid.Row="2" Grid.Column="1" Text="{Binding lastName}"/>

            <Label Content="_Company Name:" Target="{Binding ElementName=txtEmplyeCompName}" Grid.Row="3"/>
            <TextBox Name="txtEmplyeCompName" Grid.Row="3" Grid.Column="1" Text="{Binding companyName}"/>

            <Label Content="_Phone Number:" Target="{Binding ElementName=txtEmplyePhoneNum}" Grid.Row="4"/>
            <TextBox Name="txtEmplyePhoneNum" Grid.Row="4" Grid.Column="1" Text="{Binding phoneNumber}"/>

            <Label Content="_Civic Address:" Target="{Binding ElementName=txtEmplyeAddress}" Grid.Row="5"/>
            <StackPanel Grid.Column="1" Grid.Row="5">
                <Label Content="Address:"/>
                <TextBox Name="txtEmplyeAddress" Text="{Binding address.Address}"/>
                <WrapPanel>
                    <Label Content="Ci_ty:" Target="{Binding ElementName=ComEmplyeCity}"/>
                    <ComboBox Name="ComEmplyeCity" Width="135" Margin="30,0,0,0" Text="{Binding address.City}" SelectionChanged="ComEmplyeCity_SelectionChanged"/>
                </WrapPanel>
            </StackPanel>

            <Label Content="_Speciality:" Target="{Binding ElementName=ComEmplyeSpec}" Grid.Row="6"/>
            <ComboBox Name="ComEmplyeSpec" Grid.Row="6" Grid.Column="1" Text="{Binding specializationName}" DisplayMemberPath="specializationName"/>

            <Label Content="_Established:" TabIndex="{Binding ElementName=DPEmplyeEstabDate}" Grid.Row="7"/>
            <DatePicker Name="DPEmplyeEstabDate" Grid.Row="7" Grid.Column="1" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding establishmentDate}"/>
        </Grid>
    </DockPanel>
</UserControl>
