PLWPF/Employer_UserControl.xaml

<UserControl x:Class="PLWPF.Employer_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" >
    <Grid Margin="15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Padding" Value="1,0,0,0"/>
            </Style>
        </Grid.Resources>
        
        <Label Content="_ID:" Target="{Binding ElementName=ComEmplyeID}"/>
        <ComboBox Name="ComEmplyeID" Margin="0,5" Grid.Column="1" IsEditable="True" Width="200" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ComEmplyeID_SelectionChanged" />

        <Label Content="_First Name:" Target="{Binding ElementName=txtEmplyeFirstName}" Grid.Row="1"/>
        <TextBox Name="txtEmplyeFirstName" Grid.Row="1" Text="{Binding firstName}"/>

        <Label Content="_Last Name:" Target="{Binding ElementName=txtEmplyeLastName}" Grid.Row="2"/>
        <TextBox Name="txtEmplyeLastName" Grid.Row="2" Text="{Binding lastName}"/>

        <Label Content="_Company Name:" Target="{Binding ElementName=txtEmplyeCompName}" Grid.Row="3"/>
        <TextBox Name="txtEmplyeCompName" Grid.Row="3" Text="{Binding companyName}"/>

        <Label Content="_Phone Number:" Target="{Binding ElementName=txtEmplyePhoneNum}" Grid.Row="4"/>
        <TextBox Name="txtEmplyePhoneNum" Grid.Row="4" Text="{Binding phoneNumber}"/>

        <Label Content="_Civic Address:" Target="{Binding ElementName=txtEmplyeAddress}" Grid.Row="5"/>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Address:"/>
            <TextBox Name="txtEmplyeAddress" Text="{Binding address.Address}"/>
            <WrapPanel>
                <Label Content="Ci_ty:" Target="{Binding ElementName=ComEmplyeCity}"/>
                <ComboBox Name="ComEmplyeCity" Width="135" Margin="30,0,0,0" Text="{Binding address.City}"/>
            </WrapPanel>
        </StackPanel>

        <Label Content="_Speciality:" Target="{Binding ElementName=ComEmplyeSpec}" Grid.Row="6"/>
        <ComboBox Name="ComEmplyeSpec" Grid.Row="6" Grid.Column="1" Margin="0,5" Width="200" HorizontalAlignment="Left" Text="{Binding specializationName}"/>

        <Label Content="_Established:" TabIndex="{Binding ElementName=DPEmplyeEstabDate}" Grid.Row="7"/>
        <DatePicker Name="DPEmplyeEstabDate" Grid.Row="7" Grid.Column="1" Margin="0,5" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding establishmentDate}"/>
    </Grid>
</UserControl>
