PLWPF/Employee_UserControl.xaml

<UserControl x:Class="PLWPF.Employee_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             Height="500"
             Style="{StaticResource UserControlStyle}">

    <DockPanel>
        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            <Button Style="{StaticResource addButtonStyle}" Click="addButton_Click" IsEnabled="{Binding Text,ElementName=ComEmplyeeID, Converter={StaticResource IDToIsEnabledConverter},ConverterParameter=Employee}"/>
            <Button Style="{StaticResource deleteButtonStyle}" Click="deleteButton_Click" IsEnabled="{Binding Text,ElementName=ComEmplyeeID , Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Employee}"/>
            <Button Style="{StaticResource updateButtonStyle}" Click="updateButton_Click" IsEnabled="{Binding Text,ElementName=ComEmplyeeID ,Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Employee}"/>          
        </StackPanel>
        
        <Grid Style="{StaticResource GridUserControlStyle}">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}">
                    <Setter Property="Grid.Column" Value="1"/>
                    
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="_ID:" Target="{Binding ElementName=ComEmplyeeID}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="ComEmplyeeID" IsEditable="True" DisplayMemberPath="ID"  Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectionChanged="ComEmplyeeID_SelectionChanged"/>

            <Label Content="_First Name:" Target="{Binding ElementName=txtFirstName}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtFirstName" Text="{Binding firstName}" Grid.Row="1" Width="200"/>

            <Label Content="_Last Name:"  Grid.Row="2" Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtLastName" Text="{Binding lastName}" Grid.Row="2" Width="200"/> 

            <Label Content="_Gender:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="3" Grid.Column="1">
                <RadioButton Name="MaleRadioButton" Content="Male" IsChecked="{Binding isMale, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" Margin="0,7" />
                <RadioButton Content="Female" IsChecked="{Binding ElementName=MaleRadioButton, Path=IsChecked, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"  Margin="5,7"/>
            </WrapPanel>

            <Label Content="_Birthday" Target="{Binding ElementName=Birthday}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Name="txtBirthday" SelectedDate="{Binding birthday}"  Grid.Row="4" Grid.Column="1" Margin="0,5" Width="200" HorizontalAlignment="Left"/>

            <Label Content="_Phone Number:" Target="{Binding ElementName=txtPhoneNumber}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtPhoneNumber" Text="{Binding phoneNumber}" Grid.Row="5" Width="200"/>

            <Label Content="_Civic Address:" Grid.Row="6" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="6" >
                <Label Content="Address:"/>
                <TextBox Name="txtEmplyeeAdd" Text="{Binding address.Address}" Width="200"/>
                <WrapPanel>
                    <Label Content="Ci_ty:" Target="{Binding ElementName=ComEmplyeeCity}"/>
                    <ComboBox Name="ComEmplyeeCity" IsEditable="True" Text="{Binding address.City}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="100" Margin="15,0" />
                </WrapPanel>
            </StackPanel>

            <Label Content="_Years of Experience:" Target="{Binding ElementName=txtExperiance}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtExperiance" Text="{Binding yearsOfExperience}" Grid.Row="7" Width="200"/>

            <Label Content="_Email:" Target="{Binding ElementName=txtEmail}" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtEmail" Text="{Binding email}" Grid.Row="8"/>

            <Label Content="_Recommendations:" Target="{Binding ElementName=txtRecommendations}" Grid.Row="9"/>
            <TextBox Name="txtRecommendations" Text="{Binding recommendationNotes}" Grid.Row="9" Width="200" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <Label Content="_Education:" Target="{Binding ElementName=ComEmplyeeEduc}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="ComEmplyeeEduc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Text="{Binding education}" SelectedIndex="-1" Grid.Column="3" HorizontalAlignment="Left"/>

            <Label Content="_Army Graduate:" Grid.Column="2" Grid.Row="1" Target="{Binding ElementName=ChecArmyGrad}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Name="ChecArmyGrad" Content="Yes" IsChecked="{Binding armyGraduate,Converter={StaticResource InverseBoolConverter}}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="_Bank Name:" Grid.Column="2" Grid.Row="2" Target="{Binding ElementName=comEmplyeBankName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="comEmplyeBankName" Text="{Binding bank.BankName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="2" Height="25"/>

            <Label Content="_Branch Number:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=ComEmplyeeBranchNum}"/>
            <ComboBox Name="ComEmplyeeBranchNum" Text="{Binding bank.BankNumber}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="3" Height="25" />

            <Label Content="_Branch Location:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=txtBranLoc}"/>
            <WrapPanel Grid.Column="3" Grid.Row="4">
                <TextBox Name="txtBranAddLoc" Width="50" Text="{Binding bank.Address}" HorizontalAlignment="Center"  IsEnabled="False"/>
                <TextBox Name="txtBranCityLoc" Width="50" Text="{Binding bank.City}" HorizontalAlignment="Center"  IsEnabled="False"/>
            </WrapPanel>            
            <!--The value Will be assign automaticlly according to the Branch Number--> <!--need to combined the addres and city together in one combobox-->
            
            <Label Content="_Specialization:" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=ComEmployeSpec}"/>
            <ComboBox Name="ComEmployeSpec" SelectedIndex="{Binding specializationID}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="5" Height="25" />


        </Grid>
    </DockPanel>
</UserControl>
