PLWPF/Spec_UserControl.xaml

<UserControl x:Class="PLWPF.Spec_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}">
    <DockPanel>

        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}" />
            </StackPanel.Resources>

            <Button Content="Add" Name="addButton" Click="addButton_Click" />

            <Button Content="Delete" Name="deleteButton" Click="deleteButton_Click" IsEnabled="{Binding Text, ElementName=ComSpecID, Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Spec}"/>
            
            <Button Content="Update" Name="updateButton" Click="updateButton_Click" IsEnabled="{Binding Text, ElementName=ComSpecID, Converter={StaticResource InverseIDToIsEnabledConverter},ConverterParameter=Spec}"/>

            <Button Name="saveButton" Content="Save" Click="saveButton_Click" Visibility="Collapsed" />

            <Button Name="cancelButton" Content="Cancel"  Click="cancelButton_Click" Visibility="Collapsed" />

        </StackPanel>

        <Grid Name="SpecializationGrid" Style="{StaticResource GridUserControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_in_Grid_Style}"/>
            </Grid.Resources>

            <Label Content="_ID:" Target="{Binding ElementName=ComSpecID}"/>
            <ComboBox Name="ComSpecID" Grid.Column="1" DisplayMemberPath="ID" IsEditable="True" SelectionChanged="ComSpecID_SelectionChanged" />

            <Label Content="_Name:" Target="{Binding ElementName=txtSpecName}" Grid.Row="1"/>
            <TextBox Name="txtSpecName" IsEnabled="False" Grid.Row="1" Grid.Column="1" Text="{Binding specializationName}"/>

            <TextBlock Text="Min Wage Per Hour:" Width="100" TextWrapping="Wrap" Grid.Row="2"/>
            <TextBox Name="txtMinWagePerHour" IsEnabled="False" Grid.Row="2" Grid.Column="1" Text="{Binding minWagePerHour, Converter={StaticResource NoValueConverter}}"/>

            <TextBlock Text="Max Wage Per Hour:" Width="100" TextWrapping="Wrap" Grid.Row="3"/>
            <TextBox Name="txtMaxWagePerHour" IsEnabled="False" Grid.Row="3" Grid.Column="1" Text="{Binding maxWagePerHour, Converter={StaticResource NoValueConverter}}"/>

        </Grid>
    </DockPanel>
</UserControl>
