PLWPF/Spec_UserControl.xaml

<UserControl x:Class="PLWPF.Spec_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}">
    <DockPanel>

        <StackPanel Style="{StaticResource StackPanelButtonPane}">
            <Button Style="{StaticResource addButtonStyle}" Click="addButton_Click" IsEnabled="{Binding Text, ElementName=ComSpecID, Converter={StaticResource IDToIsEnabledConverter}, ConverterParameter=Spec}"/>
            <Button Style="{StaticResource deleteButtonStyle}" Click="deleteButton_Click" IsEnabled="{Binding Text, ElementName=ComSpecID, Converter={StaticResource InverseIDToIsEnabledConverter}, ConverterParameter=Spec}"/>
            <Button Style="{StaticResource updateButtonStyle}" Click="updateButton_Click" IsEnabled="{Binding Text, ElementName=ComSpecID, Converter={StaticResource InverseIDToIsEnabledConverter},ConverterParameter=Spec}"/>
        </StackPanel>

        <Grid Name="SpecializationGrid" Style="{StaticResource GridUserControlStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_in_Grid_Style}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox_in_Grid_Style}"/>
            </Grid.Resources>

            <Label Content="_ID:" Target="{Binding ElementName=ComSpecID}"/>
            <ComboBox Name="ComSpecID" Grid.Column="1" DisplayMemberPath="ID"  IsEditable="True" SelectedIndex="0" SelectionChanged="ComSpecID_SelectionChanged" />

            <Label Content="_Name:" Target="{Binding ElementName=txtSpecName}" Grid.Row="1"/>
            <TextBox Name="txtSpecName" Grid.Row="1" Grid.Column="1" Text="{Binding specializationName}"/>

            <TextBlock Text="Min Wage Per Hour:" Width="100" TextWrapping="Wrap" Grid.Row="2"/>
            <TextBox Name="txtMinWagePerHour" Grid.Row="2" Grid.Column="1" Text="{Binding minWagePerHour}"/>

            <TextBlock Text="Max Wage Per Hour:" Width="100" TextWrapping="Wrap" Grid.Row="3"/>
            <TextBox Name="txtMaxWagePerHour" Grid.Row="3" Grid.Column="1" Text="{Binding maxWagePerHour}"/>

        </Grid>
    </DockPanel>
</UserControl>
