PLWPF/ViewUserControl.xaml

<UserControl x:Class="PLWPF.ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="200" Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" Margin="15,0">Contracts</TextBlock>

        <ListView Margin="10" Name="ContractList" Grid.ColumnSpan="2" Grid.Row="1" Height="300" MouseDoubleClick="ContractList_DoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding contractID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Contract ID" Tag="contractID" Click="ContractListHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EmployerID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Employer ID" Tag="EmployerID" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EmployeeID}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Employee ID" Tag="EmployeeID" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding isInterviewed}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Interviewed" Tag="isInterviewed" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding contractFinalized}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Finalized" Tag="contractFinalized" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding profit, ConverterCulture='he-IL', StringFormat={}{0:C}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Profit" Tag="profit" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding contractEstablishedDate, StringFormat={}{0:dd/MM/yyyy}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Established" Tag="contractEstablishedDate" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding contractTerminatedDate, StringFormat={}{0:dd/MM/yyyy}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Termination" Tag="contractTerminatedDate" Click="ContractListHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Filter By:" Grid.Row="2" HorizontalAlignment="Right" Margin="15,0"/>
        <ComboBox Grid.Row="2" Name="filter_Selection" Grid.Column="1" Width="100" SelectedIndex="0" SelectionChanged="filter_selection_Changed">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Unterminated</ComboBoxItem>
            <ComboBoxItem>Terminated</ComboBoxItem>
        </ComboBox>

        <StackPanel  Grid.Row="3" >
            <WrapPanel>
                <TextBlock Text="Number of Contracts: "/>
                <TextBlock Name="txtContractCount" Text="{Binding ElementName=ContractList, Path=Items.Count}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
