PLWPF/ViewUserControl.xaml

<UserControl x:Class="PLWPF.ViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="200" Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" Margin="15,0">Contracts</TextBlock>

        <ListView Margin="10" Name="ContractList" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contract ID" DisplayMemberBinding="{Binding contractID}" />
                    <GridViewColumn Header="Employer ID" DisplayMemberBinding="{Binding EmployerID}" />
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Filter By:" Grid.Row="2" HorizontalAlignment="Right" Margin="15,0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="auto">
            <ComboBoxItem>Filter 1</ComboBoxItem>
            <ComboBoxItem>Filter 2</ComboBoxItem>
            <ComboBoxItem>Filter 3</ComboBoxItem>
        </ComboBox>

        <StackPanel  Grid.Row="3" >
            <WrapPanel>
                <TextBlock Text="Number of Contracts: "/>
                <TextBlock Name="txtContractCount" Text="{Binding ElementName=ContractList, Path=Items.Count}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
